[pytest]
markers =
    regular_evaluator: Mark test as part of the sanity test suite
    regular_loading: regular loading tests
    afterappeal_loading: afterappeal loading tests
    suspicious_loading: suspicious loading tests
