[pytest]
markers =
    senior_loading: Tests for senior loading
    mismatch_loading: Tests for mismatch loading
    afterappeal_loading: Tests for after appeal loading
    regular_loading: Tests for regular loading
    suspicious_loading: Tests for suspicious loading
    sample_loading: Tests for sample loading