[pytest]
markers =
    senior_loading: Tests for Senior loading
    senior_loading_discharge: Discharge Senior loading
    mismatch_loading: Tests for Mismatch loading
    mismatch_loading_discharge: Discharge Mismatch loading
    afterappeal_loading: Tests for After appeal loading
    afterappeal_loading_discharge: Discharge after appeal loading
    regular_loading: Tests for Regular loading
    regular_loading_discharge: Discharge Regular loading
    suspicious_loading: Tests for Suspicious loading
    suspicious_loading_discharge: Discharge Suspiciuos loading

    permissions_regular_evaluator: Permissions for Regular Evaluator
    permissions_senior_evaluator: Permissions for Senior Evaluator
    permissions_development_worker: Permissions for Development Worker
    permissions_assessment_section_manager: Permissions for Assessment Section Mmanager
    permissions_maravad_ceo: Permissions for Maravad CEO
    permissions_system_administrator: Permissions for System Administrator
    permissions_mafmar: Permissions for Mafmar
    permissions_professional_manager: Permissions for Professional Manager

    answer_law: Test for answer law
