[pytest]
markers =
    regular_evaluator: Test for the role "regular evaluator
    senior_evaluator : Tests for the role "Senior evaluator
    regular_loading: regular loading tests
    afterappeal_loading: afterappeal loading tests
    suspicious_loading: suspicious loading tests
    mismatch_loading: mismatch loading tests
    sample_loading: sample loading tests
