[DEFAULT]

browser = chromium
# chromium | firefox | webkit

headless = False
# True | False

slow.motion = 0
# In milliseconds

base.url = https://www.saucedemo.com/v1/

maximize.window = True
# True | False


