[DEFAULT]


browser = chromium
# chromium | firefox | webkit

headless = False
# True | False

slow.motion = 0
# In milliseconds

base.url = https://djmgx4dl196h1.cloudfront.net/?f5=ZjVTU089ZjVTU091c2VyPTMwNzU2NzkwOSZmNVNTT3Bhc3N3b3JkPTEyMzQ1Ng==

maximize.window = True
# True | False


