[DEFAULT]

browser = chromium
# chromium | firefox | webkit

headless = False
# True | False

slow.motion = 300
# In milliseconds

base.url = https://djmgx4dl196h1.cloudfront.net/dashboard?f5=ZjVTU089ZjVTU091c2VyPTMwMjI4ODk5OCZmNVNTT3Bhc3N3b3JkPTEyMzQ1Njc4

maximize.window = True
# True | False


